[entities]

PrimaryOutcome
SecondaryOutcome
OtherOutcome
UnclearOutcome
TimeFrame
OutcomeDefinition

[relations]

MeasuredAt            Arg1:PrimaryOutcome|SecondaryOutcome|UnclearOutcome|OtherOutcome, Arg2:TimeFrame
DefinedAs			  Arg1:PrimaryOutcome|SecondaryOutcome|UnclearOutcome|OtherOutcome, Arg2:OutcomeDefinition

[events]

[attributes]

Modification	Arg:PrimaryOutcome, Value:Original|Modified
