[labels]

PrimaryOutcome | PrimaryOutcome | PrimOut | Prim | PO
SecondaryOutcome | SecondaryOutcome | SecOut | Sec | SO
UnclearOutcome | UnclearOutcome | UncOut | Unc | Unc
TimeFrame | TimeFrame | Tim | TF
MeasuredAt | MeasuredAt | MeasAt | At | M
OutcomeDefinition | OutcomeDefinition | OutDef | OD
DefinedAs | DefinedAs | DefAs | Def | D


[drawing]

PrimaryOutcome	bgColor:lightcoral
SecondaryOutcome	bgColor:lightgreen
OtherOutcome bgColor:thistle
UnclearOutcome	bgColor:lightgrey
TimeFrame	bgColor:lightblue
OutcomeDefinition bgColor:wheat

MeasuredAt color:lightblue
DefinedAs color:wheat

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

[options]

